scoringRules = AREA,CON

validationProp = 0.0

allowEarlyDraw=true
earlyDrawThreshold=0.98
earlyDrawConsecTurns=4
earlyDrawProbSelfplay=0.9

allowResignation=false
selfplayResignProb=0.9
resignThreshold=-0.96
resignConsecTurns = 5


useGraphSearch=true
#nodeTableShardsPowerOfTwo=16
numNNServerThreadsPerModel = 2
gpuToUseThread0 = 0
gpuToUseThread1 = 1
gpuToUseThread2 = 5
trtDeviceToUseThread3 = 4
trtDeviceToUseThread4 = 3
trtDeviceToUseThread5 = 2
trtDeviceToUseThread6 = 1
trtDeviceToUseThread7 = 0

switchNetsMidGame=false
stopIfNewNet=true
quietSelfplay=true

numGameThreads = 1100
nnMaxBatchSize =512

maxVisits = 150

cheapSearchVisits =100
reducedVisitsMin = 40


dataBoardLen = 9
bSizes = 9
bSizeRelProbs = 1
#bSizeRelProbs = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
allowRectangleProb = 1.0

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

maxDataQueueSize = 100000
maxRowsPerTrainFile = 5000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15


# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = true
policyInitAreaTemperature=1.4
policyInitProp = 12
compensateAfterPolicyInitProb = 0.0
forkSidePositionProb = 0.040

earlyForkGameProb = 0.0
earlyForkGameExpectedMoveProp = 0.0
forkGameProb = 0.0
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36

cheapSearchProb = 0.0
cheapSearchTargetWeight = 0.0

reduceVisits = true
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1

normalAsymmetricPlayoutProb = 0.1
maxAsymmetricRatio = 4.0
minAsymmetricCompensateKomiProb = 0.0


policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.0
fancyKomiVarying = false

# Match-----------------------------------------------------------------------------------

maxMovesPerGame = 30000

# Rules------------------------------------------------------------------------------------


komiAuto = False
komiMean = 0.0
komiStdev = 0.0
forkCompensateKomiProb = 0.00
sgfCompensateKomiProb = 0.00
komiBigStdevProb = 0.00
komiBigStdev = 0.0

drawRandRadius = 0.0
noResultStdev = 0.4
noResultRandRadius = 0.95

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnCacheSizePowerOfTwo = 27
nnMutexPoolSizePowerOfTwo = 21
nnRandomize = true


# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 12
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

#winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.00
#dynamicScoreCenterZeroWeight = 0.25
#dynamicScoreCenterScale = 0.50
#noResultUtilityForWhite = 0.0
#drawEquivalentWinsForWhite = 0.5


noResultUtilityReduce=0.3
cpuctExploration = 1.0
cpuctExplorationLog = 0.45
cpuctExplorationBase = 500

rootEndingBonusPoints = 0.0
rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.5
rootPolicyTemperature = 1.3
nnPolicyTemperature = 1.1

#cpuctExploration = 1.1
#cpuctExplorationLog = 0.0
#fpuReductionMax = 0.2
#rootFpuReductionMax = 0.0
#valueWeightExponent = 0.5

#numVirtualLossesPerThread = 1
